# W-EdgeManager2-3

./: README.md
admin/: pom.xml
admin/src/main/java/com/inswave/appplatform/: AppplatformApplication.java  AppplatformConfig.java  ServletInitializer.java
admin/src/main/resources/: logback-spring.xml
authentication/: pom.xml
authentication/src/main/java/com/inswave/appplatform/core/security/: AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DomainUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java
common/: pom.xml
common/src/main/java/com/inswave/appplatform/: Config.java  Constants.java  LanguagePack.java
common/src/main/java/com/inswave/appplatform/data/: ArrayData.java  IData.java  NodeData.java  Parse.java  SimpleData.java  XmlParse.java
common/src/main/java/com/inswave/appplatform/legacy/: Mailer.java
common/src/main/java/com/inswave/appplatform/log/entity/: CPUInfo.java  DiskInfo.java  LogInfomation.java  MemoryInfo.java  NetworkInfo.java  OSInfo.java  SystemInfo.java
common/src/main/java/com/inswave/appplatform/service/: ExternalService.java  InternalService.java
common/src/main/java/com/inswave/appplatform/util/: ByteUtil.java  ChecksumUtil.java  Crypto.java  DateUtil.java  DeflateUtil.java  FileUtil.java  HttpClient.java  JsonUtil.java  ObjectUtil.java  PathUtil.java  ProcessUtil.java  StringUtil.java  SystemUtil.java  ZipUtil.java  ZonedDateTimeDeserializer.java
common/src/main/java/com/inswave/appplatform/util/cache/: TimeoutCache.java
log/: pom.xml
log/src/main/java/com/inswave/appplatform/log/: ConstantsLog.java
log/src/main/java/com/inswave/appplatform/log/manager/: ModuleMonitoringManager.java
log/src/main/java/com/inswave/appplatform/log/monitor/: JavaMelodyMonitor.java  KafkaListenerMonitor.java  LoggerMonitor.java
log/src/main/java/com/inswave/appplatform/log/service/: DocumentCheckBatch.java  ElasticsearchStandardService.java  ElasticsearchTemplateCreator.java  IntegrityLogTerminalError.java  IntgrityLogTerminalError.java  LogDataDaoService.java  RelationDaoService.java  StandardService.java
log/src/main/java/com/inswave/appplatform/log/translate/: ApplicationError.java  ClientActivePortListResource.java  ClientControlProcessResource.java  ClientDefragAnalysisResource.java  ClientHWInfoResource.java  ClientMBRResource.java  ClientPerformanceResource.java  ClientProcessCreation.java  ClientProcessResource.java  ClientProgramListResource.java  ClientUserTermMonitor.java  ClientWindowsUpdateListResource.java  DeviceError.java  HWError.java  Integrity.java  PcOnOffEvent.java  ServerResource.java  WindowsBlueScreen.java  WindowsEventSystemErrorAll.java
log/src/main/java/com/inswave/appplatform/log/util/: DateTimeConvertor.java  Sort.java
log/src/main/java/com/inswave/appplatform/transaver/: ConstantsTranSaver.java
log/src/main/java/com/inswave/appplatform/transaver/elasticsearch/: ElasticsearchHighLevelClient.java  ElasticsearchJestClient.java  EsConfig.java  ResourceSearchService.java  (+1 more)
manager/: pom.xml
manager/src/main/java/com/inswave/appplatform/service/: MattermostService.java
manager/src/main/java/com/inswave/appplatform/svn/: Command.java  SvnManager.java  SvnServer.java
manager/src/main/java/org/apache/subversion/javahl/: ClientNotifyInformation.java  CommitInfo.java  CommitItemStateFlags.java  ConflictDescriptor.java  DiffSummary.java  ISVNClient.java  ISVNEditor.java  ISVNRemote.java  ISVNReporter.java  ISVNRepos.java  NativeResources.java  ReposNotifyInformation.java  SVNClient.java  SVNRepos.java  SVNUtil.java
manager/src/main/java/org/tigris/subversion/javahl/: CopySource.java  Info.java  Mergeinfo.java  NodeKind.java  Revision.java  SVNAdmin.java  SVNClient.java  SVNOutputStream.java  Status.java  readme.txt
manager/src/main/resources/: application.properties  hazelcast.yaml  logback-spring.xml
manager/src/main/resources/command/: command_sample.json  command_upload_log_file.json  command_upload_log_file_list.json
manager/src/main/resources/config/mattermost/: config.json  mysql_fulltext_search.txt
manager/src/main/resources/config/mattermost/mysql/: my.cnf
manager/src/main/resources/config/mattermost/nginx/: nginx.conf
manager/src/main/resources/config/mattermost/svn/: accessMap.sample.json
manager/src/main/resources/config/poc.hanacard/: README.md
manager/src/main/resources/config/poc.hanacard/nginx/: main.conf
manager/src/main/resources/policies/: collection_empty.json  collection_realtime.json  collection_sample.json  newInfoCollection.json
persistence/: pom.xml
persistence/doc/: readme.txt
persistence/doc/ddl/maria,mysql/: DDL.SQL  DDL_deployer.sql
persistence/doc/ddl/maria,mysql/insert/: wedgemanager_em_collection.sql  wedgemanager_em_collection_info.sql  wedgemanager_em_collection_policy.sql  wedgemanager_em_department.sql  wedgemanager_em_gatherthresthold.sql  wedgemanager_em_integrity.sql  wedgemanager_em_integrity_policy.sql  wedgemanager_em_integrity_role.sql  wedgemanager_em_organizations.sql  wedgemanager_em_policy_group.sql  wedgemanager_em_sendoption.sql
persistence/doc/ddl/oracle,tibero/: ConversionRule-MySQL2Tibero.txt  DDL.sql  DDL_deployer.sql  메뉴관리_샘플데이터_엑셀업로드용.xlsx
persistence/doc/erd/: ERD_W-EdgeManager.mwb
persistence/src/main/java/com/inswave/appplatform/config/: WemDataSourceConfiguration.java
persistence/src/main/java/com/inswave/appplatform/dao/: AdminUserDao.java  ConfigDao.java  ConfigLogDao.java  ConfigManagerDao.java  CountryDao.java  Domain.java  LanguageDao.java  LicenseDao.java  MenuDao.java  MenuRoleDao.java  RdbDaoPackage.java  RoleDao.java  SiteDao.java
persistence/src/main/java/com/inswave/appplatform/domain/: AdminUser.java  Config.java  ConfigLog.java  ConfigManager.java  Country.java  Language.java  License.java  LicenseType.java  Menu.java  MenuRole.java  Role.java  RoleType.java  Site.java
persistence/src/main/java/com/inswave/appplatform/service/: ExternalRdbDaoService.java
persistence/src/main/java/com/inswave/appplatform/strategy/: CustomNamingStrategy.java
(+502 files in other folders)
